{
  "name": "note-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names client,server --prefix-colors cyan,green \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
